
<div style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap; padding: 0px;">
    <a href="/research_topic1" style="position: relative; margin: 0 10px;">
      <img src="assets/images/test-image.jpg" alt="Figure 1" style="border-radius: 5%; width: 100%; max-width: 400px; height: auto; display: block; margin-bottom: 10px;"/>
      <div class="overlay">Research Topic 1</div>
    </a>
    <a href="/research_topic2" style="position: relative; margin: 0 10px;">
      <img src="assets/images/test-image.jpg" alt="Figure 2" style="border-radius: 5%; width: 100%; max-width: 400px; height: auto; display: block; margin-bottom: 10px;"/>
      <div class="overlay">Research Topic 2</div>
    </a>
</div>
<div style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap; padding: 0px;">
    <a href="/research_topic3" style="position: relative; margin: 0 10px;">
      <img src="assets/images/test-image.jpg" alt="Figure 1" style="border-radius: 5%; width: 100%; max-width: 400px; height: auto; display: block; margin-bottom: 10px;"/>
      <div class="overlay">Research Topic 1</div>
    </a>
    <a href="/research_topic4" style="position: relative; margin: 0 10px;">
      <img src="assets/images/test-image.jpg" alt="Figure 2" style="border-radius: 5%; width: 100%; max-width: 400px; height: auto; display: block; margin-bottom: 10px;"/>
      <div class="overlay">Research Topic 2</div>
    </a>
</div>
  
  <style>
    .overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #c41616; /* Dark red color */
      font-size: 24px; /* Slightly larger font size */
      font-weight: bold;
      opacity: 0;
      transition: opacity 0.3s ease;
      pointer-events: none;
    }
  
    a:hover img {
      filter: blur(5px);
      transition: filter 0.3s ease;
    }
  
    a:hover .overlay {
      opacity: 1;
    }
  </style>